### ISSUE TITLE
Bug when writing/reading netcdf restart files

### ISSUE THREAD

**Issue by patrickscholz** [FESOM/fesom2#292]
@hegish 
Hi Jan 
I found a reproducible bug in the refactoring branch on ollie, when writing/reading only the netcdf restart files (switch of the writing of the binary core dump restarts --> raw_restart_length_unit='off'*). All namelist are default except for the namelist.config, you can also see on ollie in /home/ollie/pscholz/fesom2.0_github_refactoring_fresh/work_testbinrestart

&timestep
step_per_day=32 !32 !96 !96 !72 !72 !45 !72 !96
run_length=1 !62 !62 !62 !28
run_length_unit='d'		! y, m, d, s
/

&restart_log
restart_length=1            ! --> do netcdf restart ( only required for d,h,s cases, y, m take 1)
restart_length_unit='d'     !output period: y, d, h, s, off
raw_restart_length=1        ! --> do core dump restart
**raw_restart_length_unit='off'** ! e.g. y, d, h, s, off
logfile_outfreq=10     !in logfile info. output frequency, # steps
/

What i tried was to write a netcdf restart file after 1day and do from there a warm start using the netcdf restart. There the model blows up with error message: ...

reading restart PARALLEL for ssh at ../../results/test_binaryrestart/fesom.1958.oce.restart/ssh.nc
 reading restart PARALLEL for ssh_rhs_old at ../../results/test_binaryrestart/fesom.1958.oce.restart/ssh_rhs_old.nc
 reading restart PARALLEL for hnode at ../../results/test_binaryrestart/fesom.1958.oce.restart/hnode.nc
 reading restart PARALLEL for hbar at ../../results/test_binaryrestart/fesom.1958.oce.restart/hbar.nc
 reading restart PARALLEL for u at ../../results/test_binaryrestart/fesom.1958.oce.restart/u.nc
 reading restart PARALLEL for vrhs_AB at ../../results/test_binaryrestart/fesom.1958.oce.restart/vrhs_AB.nc
 reading restart PARALLEL for urhs_AB at ../../results/test_binaryrestart/fesom.1958.oce.restart/urhs_AB.nc
 reading restart PARALLEL for v at ../../results/test_binaryrestart/fesom.1958.oce.restart/v.nc
 **error in line          310 io_netcdf_file_module.F90 NetCDF: Index exceeds dimension bound**
 reading restart PARALLEL for temp_AB at ../../results/test_binaryrestart/fesom.1958.oce.restart/temp_AB.nc
 reading restart PARALLEL for salt at ../../results/test_binaryrestart/fesom.1958.oce.restart/salt.nc
 reading restart PARALLEL for salt_AB at ../../results/test_binaryrestart/fesom.1958.oce.restart/salt_AB.nc
 **error in line          310 io_netcdf_file_module.F90 NetCDF: Index exceeds dimension bound**
 reading restart PARALLEL for temp at ../../results/test_binaryrestart/fesom.1958.oce.restart/temp.nc
 **error in line          310 io_netcdf_file_module.F90 NetCDF: Index exceeds dimension bound
 error in line          310 io_netcdf_file_module.F90 NetCDF: Index exceeds dimension bound**
 reading restart PARALLEL for w at ../../results/test_binaryrestart/fesom.1958.oce.restart/w.nc
 **error in line          310 io_netcdf_file_module.F90 NetCDF: HDF error
 error in line          310 io_netcdf_file_module.F90 NetCDF: Index exceeds dimension bound**
 reading restart PARALLEL for w_impl at ../../results/test_binaryrestart/fesom.1958.oce.restart/w_impl.nc
 **error in line          310 io_netcdf_file_module.F90 NetCDF: Index exceeds dimension bound**
 reading restart PARALLEL for w_expl at ../../results/test_binaryrestart/fesom.1958.oce.restart/w_expl.nc
 **error in line          310 io_netcdf_file_module.F90 NetCDF: Index exceeds dimension bound**
2008)[0x2aaab689bbc8]
/global/AWIsoft/intel/2018/impi/2018.4.274/lib64/libmpi.so.12(MPI_Recv+0x5bb)[0x2aaab6b9991b]
/global/AWIsoft/intel/2018/impi/2018.4.274/lib64/libmpifort.so.12(pmpi_recv_+0x74)[0x2aaab64e67a4]
/home/ollie/pscholz/fesom2.0_github_refactoring_fresh/work_testbinrestart/./fesom.x[0x58feed]
/home/ollie/pscholz/fesom2.0_github_refactoring_fresh/work_testbinrestart/./fesom.x[0x541def]
/home/ollie/pscholz/fesom2.0_github_refactoring_fresh/work_testbinrestart/./fesom.x[0x424b9c]
/lib64/libstdc++.so.6(+0xb5070)[0x2aaab5f2b070]
/lib64/libpthread.so.0(+0x7e25)[0x2aaab7805e25]
/lib64/libc.so.6(clone+0x6d)[0x2aaab7e1abad]

if i look with ncdump -h into some of the written restart files: ...

ncdump -h urhs_AB.nc
netcdf urhs_AB {
dimensions:
        **time = UNLIMITED ; // (1 currently)**
        elem = 244659 ;
        nz_1 = 47 ;
variables:
        double time(time) ;
        int iter(time) ;
        double urhs_AB(time, nz_1, elem) ;
                urhs_AB:units = "m/s" ;
                urhs_AB:long_name = "Adams–Bashforth for u" ;

ncdump -h vrhs_AB.nc
netcdf vrhs_AB {
dimensions:
        **time = UNLIMITED ; // (0 currently)**
        elem = 244659 ;
        nz_1 = 47 ;
variables:
        double time(time) ;
        int iter(time) ;
        double vrhs_AB(time, nz_1, elem) ;
                vrhs_AB:units = "m/s" ;
                vrhs_AB:long_name = "Adams–Bashforth for v" ;

... than some of the restart variables have zero time dimension. The problem is, which variables have zero time dimension can variate from restart to restart. So obviously something goes wrong when writing the netcdf restart files. 

Mfg

Patrick

**Comment by hegish** [comment]
Thanks for the report! It is the job_ollie jobscript I guess?

**Comment by patrickscholz** [comment]
@hegish
I used the default job_ollie jobscript file from the ../work/ folder

**Comment by hegish** [comment]
I can not reproduce the "Index exceeds dimension bound" error. But for me it is crashing aftzer the FESOM stats block and some restart files are not completely written:

  0:     Number of cores :                        288
  0:     Runtime for all timesteps :           2.6018 sec
  0:  ======================================================
  0:  
110: Fatal error in MPI_Irecv: Invalid communicator, error stack:
110: MPI_Irecv(170): MPI_Irecv(buf=0x2aaaeb058f90, count=440, MPI_DOUBLE_PRECISION, src=0, tag=42, comm=0xc400000e, request=0x2aaaeb55b320) failed
110: MPI_Irecv(104): Invalid communicator
110: [cli_110]: write_line error; fd=15 buf=:cmd=abort exitcode=738838789
110: :
110: system msg for write_line failure : Bad file descriptor
110: Error in system call pthread_mutex_destroy: Device or resource busy
110:     ../../src/mpi/init/initthread.c:334

**Comment by patrickscholz** [comment]
Yes i also saw  this and was wondering but for me it seemed, that this happens after the files were written, so it didnt seemed for me directly related

**Comment by hegish** [comment]
I think I found it...
