### ISSUE TITLE
async_threads_cpp: PGI requires `-D__GCC_HAVE_SYNC_COMPARE_AND_SWAP_{1,2,4}`

### ISSUE THREAD

**Issue by dguibert** [FESOM/fesom2#61]
I try to compile master branch or pgi-fixes branch or #57, I got this error
````
[...]
  --> found calendar attr. in time axis: |noleap|
[spartan416:57866] *** Process received signal ***
[spartan416:57866] Signal: Segmentation fault (11)
[spartan416:57866] Signal code:  (128)
[spartan416:57866] Failing at address: (nil)
[spartan416:57866] [ 0] /usr/lib64/libpthread.so.0(+0xf630)[0x2b38ed947630]
[spartan416:57866] [ 1] /usr/lib64/libstdc++.so.6(+0xb506d)[0x2b38eb76606d]
[spartan416:57866] [ 2] /usr/lib64/libpthread.so.0(+0x7ea5)[0x2b38ed93fea5]
[spartan416:57866] [ 3] /usr/lib64/libc.so.6(clone+0x6d)[0x2b38ee7da8cd]
[spartan416:57866] *** End of error message ***
````

The error disappears when this keyword is added when compiling with PGI compilers in `src/async_threads_cpp/CMakeLists.txt`.
````
if(${CMAKE_CXX_COMPILER_ID} STREQUAL PGI )
   target_compile_options(${PROJECT_NAME} PRIVATE -D__GCC_HAVE_SYNC_COMPARE_AND_SWAP_{1,2,4})
 endif()
````

@goord and @gemoulard can you confirm this is still required?
I can't figure out why.

**Comment by dguibert** [comment]
When compiling with `FESOM_OPENACC=true`, the error came back.

**Comment by goord** [comment]
@dguibert it has to do with using new nvidia C++11 compilers with gcc-provided STL headers I think. I am using on juwels a slightly older version (20.09) and I didn't need to use this flag.

**Comment by dguibert** [comment]
Hi, @goord and @hegish, I've pushed 9e01c67  to pgi-fixes branch.
The commit defines the macros if they are not defined by the libc or the compiler. It fixes this issue with PGI and Clang (at least).
